<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-size: 14px;
        background: hsl(30, 38%, 92%);
      }

      h1,
      h2 {
        font-family: "Fraunces", sans-serif;
      }

      h1 {
        padding-right: 50px;
      }

      p,
      span {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        color: hsl(228, 12%, 48%);
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 1.5;
      }

      span {
        text-decoration: line-through;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 50px 0;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px 0 0 10px;
      }

      .info {
        background: white;
        padding: 10px 70px 10px 30px;
        display: grid;
      }

      .info p:first-of-type {
        letter-spacing: 4.5px;
      }

      .item2 {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        grid-column: 3 / 4;
      }

      .item1 {
        grid-column: 2 / 3;
      }

      .price {
        /* border: 1px solid red; */
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
      }

      .price h2 {
        color: hsl(158, 36%, 37%);
        font-size: 30px;
      }

      button {
        border: none;
        background: hsl(158, 36%, 37%);
        border-radius: 8px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 15px 5px;
        cursor: pointer;
      }

      button:active {
        background: hsl(158, 36%, 20%);
      }

      @media (max-width: 500px) {
        .container {
          grid-template-columns: 1fr;
          grid-template-rows: repeat(2, auto 1fr);
        }

        img {
          content: url(images/image-product-mobile.jpg);
          border-radius: 10px 10px 0 0;
        }

        .item2 {
          grid-column: 1/1;
          grid-row: 2/-1;
          border-bottom-left-radius: 10px;
        }

        .item1 {
          grid-column: 1 / 1;
          grid-row: 1 / 2;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image item1">
        <img src="/images/image-product-desktop.jpg" alt="" />
      </div>
      <div class="info item2">
        <p>PERFUME</p>

        <h1>Gabrielle Essence Eau De Parfum</h1>

        <p>
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>

        <div class="price">
          <h2>$149.99</h2>
          <h3><span>$169.99</span></h3>
        </div>

        <button>
          <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
              fill="#FFF"
            />
          </svg>
          Add to Cart
        </button>
      </div>
    </div>
  </body>
</html>
